# EventService

./: .gitignore  Dockerfile  EventService.sln  LICENSE  README.md
EventService/: EventService.sln
EventService/Domain/: Class1.cs  Domain.csproj
EventService/Domain/AggregateModels/Event/: Address.cs  Event.cs  Location.cs  MusicType.cs
EventService/Domain/AggregateModels/Event/Builder/EventBuilder/: EventBuilder.cs  IEventBuilder.cs
EventService/Domain/AggregateModels/Event/Builder/LocationBuilder/: ILocationBuilder.cs  LocationBuilder.cs
EventService/Domain/AggregateModels/Event/Repository/: IEventRepository.cs  ILocationRepository.cs
EventService/Domain/Configuration/: ServiceCollection.cs
EventService/Domain/Exceptions/: DuplicatedException.cs  EventServiceException.cs  NotFoundException.cs
EventService/Domain/Exceptions/Enum/: ErrorCode.cs
EventService/Domain/SeedWork/: ComparableSeed.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ValueObject.cs
EventService/Infrastructure/: AssemblyInfo.cs  Class1.cs  Infrastructure.csproj
EventService/Infrastructure/Configuration/: ServiceCollection.cs
EventService/Infrastructure/EntityConfiguration/: EntityTypeConfiguration.cs
EventService/Infrastructure/Repository/: GenericRepository.cs
EventService/Presentation.WebAPI/: AssemblyInfo.cs  Presentation.WebAPI.csproj  Presentation.WebAPI.http  Startup.cs  WeatherForecast.cs
EventService/Presentation.WebAPI/Configuration/: ServiceCollection.cs
EventService/Presentation.WebAPI/Controllers/: WeatherForecastController.cs
EventService/Presentation.WebAPI/Exception/Middleware/: ExceptionMiddlewareExtension.cs
EventService/Presentation.WebAPI/ExceptionMiddleware/: ExceptionMiddleware.cs
EventService/Presentation.WebAPI/Tools/Cors/Common/: CorsConfigConstant.cs  CorsConfigConstantCollection.cs
EventService/Presentation.WebAPI/Tools/Cors/Configuration/: CorsInjectionExtension.cs
EventService/Presentation.WebAPI/Utils/: ErrorMessage.cs
EventService/Presentation.WebAPI/Validation/: ValidationAttribute.cs
diagrams/: Event.drawio  domainevent.drawio
src/Domain/: Domain.csproj
src/Domain/AggregateModels/Event/: Address.cs  Date.cs  Event.cs  EventDate.cs  Location.cs  MusicType.cs
src/Domain/AggregateModels/Event/Builder/EventBuilder/: EventBuilder.cs  IEventBuilder.cs
src/Domain/AggregateModels/Event/Builder/LocationBuilder/: ILocationBuilder.cs  LocationBuilder.cs
src/Domain/AggregateModels/Event/Repository/: IEventRepository.cs  ILocationRepository.cs
src/Domain/AggregateModels/Event/Repository/Models/: AddressModel.cs  AllPropertiesModel.cs  EventDateModel.cs  GeoCoordinatesModel.cs  GetByIdentifiers.cs  LocationModel.cs
src/Domain/Clients/: S3Client.cs
src/Domain/Clients/Common/: ClientsConstantCollection.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/SeedWork/: ConstantObject.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Infrastructure/: EventServiceDBContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: EventEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20240315180755_InitialSetup.Designer.cs  20240315180755_InitialSetup.cs  20240501164935_InitialSetup.Designer.cs  20240501164935_InitialSetup.cs  20240502174525_InitialSetup.Designer.cs  20240502174525_InitialSetup.cs  20240705110647_UpdatedDatabase.Designer.cs  20240705110647_UpdatedDatabase.cs  20240801152000_firstsetup.Designer.cs  20240801152000_firstsetup.cs  EventServiceDBContextModelSnapshot.cs
src/Infrastructure/Repository/: EventRepository.cs  LocationRepository.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation.WebAPI/Commands/AddDetailsEventCommand/: AddDetailsEventCommand.cs  AddDetailsEventCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateEventCommand/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteEventCommand/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Presentation.WebAPI/Commands/ImageCommands/: IImage.cs  ImageCommands.cs
src/Presentation.WebAPI/Commands/ReadEventCommand/: ReadEventCommand.cs  ReadEventCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateEventCommand/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json
src/Presentation.WebAPI/Controllers/: EventController.cs
src/Presentation.WebAPI/Dto/Input/: AddDetailsEventDto.cs  AddressDto.cs  CreateEventDto.cs  EventDateDto.cs  GeoCoordinatesDto.cs  GetByEventIdDto.cs  LocationDto.cs  ReadEventInputDto.cs  UpdateEventDto.cs
src/Presentation.WebAPI/Dto/Output/: AddressDto.cs  AddressOutputDto.cs  EventDateOutputDto.cs  EventDetailsDto.cs  EventDto.cs  EventPoint.cs  EventProfileOutput.cs  GetAllEventsOutputDto.cs  LocationDto.cs  LocationOutputDto.cs  LocationWAdress.cs  ReadEventOutputDto.cs
src/Presentation.WebAPI/Exception/Middleware/: ExceptionMiddleware.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Query/GetAllActiveEventsQuery/: GetAllActiveEventsQuery.cs  GetAllActiveEventsQueryHandler.cs
src/Presentation.WebAPI/Query/ReadEventQuery/: ReadEventQuery.cs  ReadEventQueryHandler.cs
src/Presentation.WebAPI/Tools/Cors/Common/: CorsConfigConstantCollection.cs
src/Presentation.WebAPI/Utils/: ErrorMessage.cs
src/Presentation.WebAPI/Validation/Event/: AddDetailsDtoValidator.cs  CreateEventDtoValidator.cs  GetAllEventsDtoValidator.cs  GetByEventDtoValidator.cs  GetByEventIdDtoValidator.cs  ReadEventDtoValidator.cs  UpdateEventDtoValidator.cs
src/Presentation.WebAPI/Validation/Files/: ImageValidator.cs
